EXPO_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCkwqKfuHK6a29AcCHy75qFkCpfZKUIuD4
EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyBoq1rLO7TzlNtPmOW5pPkg2_pnxj04Uvo
EXPO_PUBLIC_API_KEY=AIzaSyDPDEecifLU9ItolgZabfAey6En-ZorZ4o